<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 13 Assignment</title>
    <style>
        .container {
            background: linear-gradient(90deg, #00ffeb 0%, #073abb 100%);
            padding: 1rem;
        }

        h1 {
            text-align: center;
            text-shadow: 0.2rem 0.2rem red;
        }

        img {
            margin: 10px;
            width: 350px;
            height: 350px;
            border: 1px white;
            border-radius: 0.5rem;
        }

        #image-1 {
            width: 300px;
            height: 300px;
            transform: rotate(2deg)
        }

        .image-1 {
            width: 350px;
            height: 350px;
            margin: 10px;
            background-color: #759cff;
            border-radius: 0.5rem;
        }

        .images {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CodeMarch</h1>
        <div class="images">
            <div class="image-1">
                <img id="image-1"
                    src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F56652c7d-1e8e-438e-b192-e2fd7d8aa665%2FUntitled.png?table=block&id=5a2df8de-28bd-46d5-801e-71e4a657dced&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=1180&userId=&cache=v2"
                    alt="Teacher teaching students">
            </div>
            <img src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F68556c04-2c7c-435d-ac47-5f4d9f79bba3%2FTeam.png?table=block&id=b93269ae-2494-4d75-8329-84992d3eb447&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=1180&userId=&cache=v2"
                alt="colleague discussing">
            <img src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fc6c13e22-2a53-4114-b12b-0f2ed4404dae%2Fonline.png?table=block&id=4eaf6a4b-b171-4d0c-87e5-8923749ce2b3&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=1180&userId=&cache=v2"
                alt="chatting">
        </div>
    </div>
</body>

</html>