<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Assignment</title>
    <style>
        div{
            text-align: center;
        }
        h1 {
            font-size: 42px;
            font-weight: bold;
            color: blueviolet;
        }

        .text {
            font-size: 25px;
        }

        article {
            display: inline;
            margin: 40px;
        }

        .js {
            background-color: darkcyan;
        }

        .java {
            background-color: aqua;
        }

        .py {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div>
        <h1>Codemarch</h1>
        <p class="text">Hello, My name is John.</p>
        <article class="js">Javascript</article>
        <article class="java">Java</article>
        <article class="py">Python</article>
    </div>
</body>

</html>