<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10 Assignment</title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: brown;
            text-decoration-line: underline;
            text-decoration-color: black;
            text-decoration-style: solid;
            text-shadow: 2px 0px 5px black;
        }

        .us {
            cursor: pointer;
        }
        .images{
            width: 100%;
            height: 200px;
        }

        .image-1 {
            float: left;
            width: 50%;
            height: 100%;
            object-fit: cover;
        }

        .image-2 {
            float: left;
            width: 50%;
            height: 100%;
            object-fit: cover;
        }

        .more {
            width: 100%;
            text-align: center;
            height: 100px;
            margin-top: 20px;
            padding: 30px;
            border: 3px solid gray;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <h1>Codemarch</h1>
        <p class="us">We help developers to understand Javascript & React in depth. We provide Web development tools &
            design resources <a src="https://twitter.com/codemarch" alt="codemarch">"Click here"</a> </p>
        <div class="images">
            <img class="image-1" src="./images/pc.jpg" alt="pc">
            <img class="image-2"
                src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F5d124380-0745-4f0a-8b4a-bff54be5c072%2FUntitled.jpeg?table=block&id=964972b6-58cf-413a-809e-dfb00ecbb0d7&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=1190&userId=&cache=v2"
                alt="filter">
        </div>
        <p class="more">we help developers to understand JavaScript & React in depth</p>
    </div>
</body>

</html>