<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Assignment</title>
    <style>
        .header{
            border: 1px solid gray;
            padding: 8px;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: brown;
            text-decoration-line: underline;
            text-decoration-color: black;
            text-decoration-style: solid;
            text-shadow: 2px 0px 5px black;
        }
        p{
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
            text-indent: 50px;
        }
        a{
            text-decoration: none;
            color: #008cba;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>codemarch</h1>
        <p>We help developers to understand Javascript & React in depth.<br>
            We provide Web development tools & design resources <a href="https://twitter.com/codemarch">"Click Here"</a>
        </p>
    </div>
</body>

</html>