<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor pointers</title>
    <style>
        ul {
            list-style-type: square;
        }

        li {
            padding: 0.7rem;
        }

        .pointer {
            cursor: pointer;
        }

        .scroll {
            cursor: all-scroll;
        }

        .cell {
            cursor: cell;
        }

        .grab {
            cursor: grab;
        }

        .allowed {
            cursor: not-allowed;
        }

        .progress {
            cursor: progress;
        }

        .zoom {
            cursor: zoom-in;
        }
    </style>
</head>

<body>
    <h1>cursor pointers</h1>
    <ul>
        <li class="pointer">pointer</li>
        <li class="scroll">all-scroll</li>
        <li class="cell">cell</li>
        <li class="grab">grab</li>
        <li class="allowed">not-allowed</li>
        <li class="progress">progress</li>
        <li class="zoom">zoom-in</li>
    </ul>
</body>

</html>