@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --clr-home-bg: #eaeaea;
  --clr-text: #7B7A75;
  --clr-heading: #0E0409;
  --clr-details: #fff;
  --clr-box-shadow: #f2eac3;
  --border-color: #b4c5c6;
  --box-color: #F9F6ED;
}

.home-page {
  background-color: var(--clr-home-bg) ;
  width: 100%;
  height: 100vh;
}
header {
  text-align: center;
  padding-top: 2rem;
}
header h1 {
  font-size: 30px;
  color: var(--clr-heading);
}
main {
  border: 2px solid black;
  border-bottom: none;
  margin: 3.5rem;  
  height: 80vh;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 0.5rem;
}

.title h3 {
  font-weight: 400;
  color: var(--clr-heading);
}

#icon-1 {
  color: orangered;
  border: 0.2px solid lightgrey;
  border-radius: 1rem;
}
#icon-2 {
  color: orange;
  border: 0.2px solid lightgrey;
  border-radius: 1rem;
}
#icon-3 {
  color: green;
  border: 0.2px solid lightgrey;
  border-radius: 1rem;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--clr-details);
  height: 71vh;
}

img {
  width: 10rem;
  height: 10rem;
}

.details-1 {
  text-align: center;
}

.details-1 h1 {
  color: var(--clr-heading);
}

.details-1 p {
  font-weight: 400;
  font-size: 10px;
  color: var(--clr-text);
}

/* Make the circles relative to the wrapper rather than the body */
.outer-wrapper {
  position: relative;
  width: 15rem;
}

/* Common circle styles */
.circle {
  width: 10px;
  aspect-ratio: 1/1;
  background-color: white;
  border-radius: 50%;
  border: 2px solid var(--border-color);
  position: absolute;
}

/* Individual circle positioning */
.circle-1 {
  top: 0;
  left: 0;
  transform: translate(-50%, -50%)
}

.circle-2 {
  top: 0;
  right: 0;
  transform: translate(50%, -50%)
}

.circle-3 {
  bottom: 0;
  left: 0;
  transform: translate(-50%, 50%)
}

.circle-4 {
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%)
}

/* Text */
.inner-wrapper {
  padding: 1rem;
  background-color: var(--box-color);
  border: 2px solid #9ABBAF;
  position: relative;
}

.inner-wrapper h1{
  color: var(--clr-heading);
}

.inner-wrapper p{
color: var(--clr-text);
font-size: 12px;
}

/* Shadow */
.inner-wrapper::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  top: -2rem;
  left: -2rem;
  z-index: -1;
}

.about{
  width: 100%;
  height: 100vh;
  background-color: #192734;
  color: #fff;
}

.about .container {
  display: flex;
  justify-content: space-around;
  padding-top: 5rem;
}

.about-info{
  width: 30rem;
}

.about-contact{
  width: 30rem;
  text-align: center;
}
.about-contact img{
  width: 30rem;
  height: 15rem;
}
.about-contact p{
color: #17a2b7;
}


.container h1{
font-size: 24px;
}
.container a{
  text-decoration: none;
  color: #17a2b7;
}
.container p{
font-size: 12px;
}

.lists{
  background-color: #16202a;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

.lists li{
  list-style: none;
}

.project-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #16202a;
}

.project-page h1 {
  color: #fff;
  padding-top: 2rem;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.card {
  height: 65vh;
  width: 20rem;
  margin: 1rem;
  background-color: #ffffff;
}
.card img {
  width: 20rem;
  height: 12rem;
}

.card h1 {
  color: #000;
  padding: 1rem;
  font-size: 16px;
}
.card p {
  padding: 0rem 0rem 1rem 1rem;
  font-size: 14px;
}
.card a {
  color: #5fb4b8;
  padding-left: 1rem;
  font-size: 14px;
  text-decoration: none;
}
.contact-page {
  width: 100%;
  height: 100vh;
  background-color: #192734;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact-page h1 {
  text-align: center;
  color: #fff;
  padding: 1rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  width: 40rem;
  padding: 1rem;
  background-color: #16202a;
  border-radius: 0.2rem;
}

.contact-form label {
  color: #fff;
  font-size: 12px;
}

.contact-form input {
  background-color: #192734;
  border: none;
  padding: 0.4rem;
  border-radius: 0.3rem;
  margin: 0.2rem;
}

.contact-form textarea {
  background-color: #192734;
  border-radius: 0.3rem;
  border: none;
  padding: 0.4rem;
  margin: 0.2rem;
}

button {
  margin-top: 0.5rem;
  background-color: #17a2b7;
  border: none;
  border-radius: 0.3rem;
  padding: 0.4rem;
  color: #fff;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.color-picker > fieldset {
  border: 0;
  display: flex;
  width: fit-content;
  gap: 2rem;
  padding: 1rem 3rem;
}

.color-picker input[type="radio"] {
  appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  outline: 3px solid var(--radio-color, currentColor);
  outline-offset: 3px;
  border-radius: 50%;
  cursor: pointer;
}

.color-picker input[type="radio"]:checked{
  background-color: var(--radio-color)
}

#light{
  --radio-color: #7B7A75;
}
#blue {
--radio-color: #16202A;
}

#pink {
  --radio-color: #7F4C75;
}

#green {
  --radio-color: #78866D;
}

:root:has(#pink:checked) {
  --clr-home-bg: #7F4C75;
  --clr-text: #fff;
  --clr-heading: #fff;
  --clr-details: #382B3F;
  --clr-box-shadow: #2B2030;
  --box-color: #211722;
}
:root:has(#blue:checked) {
  --clr-home-bg: #16202A;
  --clr-text: #fff;
  --clr-heading: #fff;
  --clr-details: #192734;
  --clr-box-shadow: #121920;
  --box-color: #172532;
}
:root:has(#green:checked) {
  --clr-home-bg: #5F6B55;
  --clr-text: #fff;
  --clr-heading: #fff;
  --clr-details: #515A49;
  --clr-box-shadow: #282F24;
  --box-color: #495241;
}